# Project: Statistics
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = stat/main.o stat/Time.o stat/Statistics.o $(RES)
LINKOBJ  = stat/main.o stat/Time.o stat/Statistics.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Statistics.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Statistics.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Statistics.exe" $(LIBS)

stat/main.o: stat/main.cpp
	$(CPP) -c stat/main.cpp -o stat/main.o $(CXXFLAGS)

stat/Time.o: stat/Time.cpp
	$(CPP) -c stat/Time.cpp -o stat/Time.o $(CXXFLAGS)

stat/Statistics.o: stat/Statistics.cpp
	$(CPP) -c stat/Statistics.cpp -o stat/Statistics.o $(CXXFLAGS)
